{
  "name": "sparsh-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.62.0",
    "@daily-co/daily-react": "^0.22.0",
    "@hookform/resolvers": "^3.3.4",
    "@react-pdf/renderer": "^3.1.14",
    "@react-three/drei": "^9.96.1",
    "@react-three/fiber": "^8.15.12",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/supabase-js": "^2.39.0",
    "agora-rtc-sdk-ng": "^4.24.3",
    "framer-motion": "^10.16.5",
    "lucide-react": "^0.294.0",
    "next": "14.1.0",
    "next-pwa": "^5.6.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.50.1",
    "react-webcam": "^7.2.0",
    "recharts": "^2.10.3",
    "three": "^0.162.0",
    "three-stdlib": "^2.29.4",
    "zod": "^3.22.4",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.162.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
